user  nginx;
worker_processes  auto  ;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types {
        text/html  html;
        text/css   css;
        text/xml   xml;
        image/gif  gif;
        image/jpeg jpeg;
        application/javascript js;
        application/atom+xml atom;
        application/rss+xml rss;
    }

    server {
        listen       80;
        server_name  localhost;

        location = /auth {
            internal;
            proxy_pass http://authentication:8080/authenticationmodule/authentication/testtoken;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }

        location /authdocs/ {
            proxy_pass http://authentication:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            sub_filter '"/swagger-ui/' '"/authdocs/swagger-ui/';
            sub_filter_once off;
        }

        location /authenticationmodule/authentication/testtoken {
            proxy_pass http://authentication:8080/authenticationmodule/authentication/testtoken;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }

        location /v3/api-docs {
            proxy_pass http://authentication:8080/v3/api-docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /authenticationmodule/authentication/sendsms {
            proxy_pass http://authentication:8080/authenticationmodule/authentication/sendsms;
            proxy_pass_request_body on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /authenticationmodule/authentication/validatesmscode {
            proxy_pass http://authentication:8080/authenticationmodule/authentication/validatesmscode;
            proxy_pass_request_body on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
