spring.jackson.encoding=UTF-8

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/ApiControleFinanceiro}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
