spring.jackson.encoding=UTF-8
spring.application.name=ApiControleFinanceiro

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.connection-timeout=60s
logging.level.org.springframework=DEBUG

api.security.token.secret=${JWT_SECRET:PlaceholderKey}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:postgres}

server.port=8080
